{
    "activationRadius": 15.0,
    "active": true,
    "additive": true,
    "alignToVelocity": true,
    "animLoop": false,
    "animSpeed": 1.0,
    "bursts": [],
    "circleRadius": 0.6499999761581421,
    "colorEnd": [
        1.0,
        0.5,
        0.0,
        0.0
    ],
    "colorGradient": [],
    "colorStart": [
        1.0,
        0.8999999761581421,
        0.20000000298023224,
        1.0
    ],
    "coneAngle": 25.0,
    "coneRadius": 0.5,
    "duration": 5.0,
    "emissionArea": [
        1.0,
        1.0,
        1.0
    ],
    "emissionRadius": 0.800000011920929,
    "emissionRate": 15.0,
    "emissionRateDist": 0.0,
    "emitFromShell": true,
    "gravity": [
        0.0,
        0.0,
        0.0
    ],
    "initRotMax": 0.0,
    "initRotMin": 0.0,
    "lifetimeMax": 1.2000000476837158,
    "lifetimeMin": 0.699999988079071,
    "looping": true,
    "luminance": false,
    "maxParticles": 500,
    "noiseActive": false,
    "noiseFreq": 0.5,
    "noiseStrength": 1.0,
    "oneShot": false,
    "oneShotCount": 30,
    "prewarm": false,
    "proximityActivation": false,
    "proximityTarget": "Player",
    "rotSpeedMax": 0.0,
    "rotSpeedMin": 0.0,
    "shape": 3,
    "simulationSpace": 0,
    "sizeCurve": [],
    "sizeEnd": 0.0,
    "sizeStart": 0.5,
    "speedMax": 0.0010000000474974513,
    "speedMin": 0.0010000000474974513,
    "textureCols": 1,
    "texturePath": "C:\\Users\\pablo\\Desktop\\repos\\WaveEngine\\Engine\\Assets\\NewPlayer\\Textures\\Bullet\\RayApolo_Mid_02_TEST.png",
    "textureRows": 1,
    "textureUID": 14131276021326959926,
    "type": 7
}
