{
    "activationRadius": 15.0,
    "active": true,
    "additive": true,
    "animLoop": false,
    "animSpeed": 1.0,
    "bursts": [],
    "circleRadius": 1.0,
    "colorEnd": [
        1.0,
        0.6738754510879517,
        0.14705884456634521,
        0.0
    ],
    "colorGradient": [],
    "colorStart": [
        0.9019607901573181,
        0.8278377652168274,
        0.06189929321408272,
        1.0
    ],
    "coneAngle": 30.18199920654297,
    "coneRadius": 0.30000001192092896,
    "duration": 5.0,
    "emissionArea": [
        1.0,
        1.0,
        1.0
    ],
    "emissionRadius": 0.5,
    "emissionRate": 20.0,
    "emissionRateDist": 0.0,
    "emitFromShell": false,
    "gravity": [
        0.0,
        -1.0,
        0.0
    ],
    "initRotMax": 360.0,
    "initRotMin": 0.0,
    "lifetimeMax": 0.6000000238418579,
    "lifetimeMin": 0.10000000149011612,
    "looping": true,
    "luminance": false,
    "maxParticles": 500,
    "noiseActive": false,
    "noiseFreq": 0.5,
    "noiseStrength": 1.0,
    "oneShot": false,
    "oneShotCount": 30,
    "prewarm": false,
    "proximityActivation": false,
    "proximityTarget": "Player",
    "rotSpeedMax": 0.0,
    "rotSpeedMin": 0.0,
    "shape": 1,
    "simulationSpace": 1,
    "sizeCurve": [],
    "sizeEnd": 0.0,
    "sizeStart": 0.8100000023841858,
    "speedMax": 1.7000000476837158,
    "speedMin": 0.30000001192092896,
    "textureCols": 1,
    "texturePath": "C:\\Users\\israp\\OneDrive\\Documentos\\GitHub\\WaveEngine\\Engine\\Assets\\NewPlayer\\Particles\\RayApolo_Hard_01_TEST.png",
    "textureRows": 1,
    "textureUID": 6767919616050918030,
    "type": 7
}
