{
    "activationRadius": 15.0,
    "active": true,
    "additive": true,
    "animLoop": false,
    "animSpeed": 1.0,
    "bursts": [],
    "circleRadius": 1.0,
    "colorEnd": [
        1.0,
        0.5663206577301025,
        0.07843136787414551,
        0.0
    ],
    "colorGradient": [],
    "colorStart": [
        1.0,
        0.0,
        0.0,
        1.0
    ],
    "coneAngle": 30.18199920654297,
    "coneRadius": 0.30000001192092896,
    "duration": 5.0,
    "emissionArea": [
        1.0,
        1.0,
        1.0
    ],
    "emissionRadius": 1.0,
    "emissionRate": 20.0,
    "emissionRateDist": 0.0,
    "emitFromShell": false,
    "gravity": [
        0.0,
        -1.0,
        0.0
    ],
    "initRotMax": 207.0,
    "initRotMin": 152.0,
    "lifetimeMax": 0.6000000238418579,
    "lifetimeMin": 0.10000000149011612,
    "looping": true,
    "luminance": false,
    "maxParticles": 500,
    "noiseActive": false,
    "noiseFreq": 0.5,
    "noiseStrength": 1.0,
    "oneShot": false,
    "oneShotCount": 30,
    "prewarm": false,
    "proximityActivation": false,
    "proximityTarget": "Player",
    "rotSpeedMax": 0.0,
    "rotSpeedMin": 0.0,
    "shape": 2,
    "simulationSpace": 1,
    "sizeCurve": [],
    "sizeEnd": 0.5,
    "sizeStart": 1.25,
    "speedMax": 1.7000000476837158,
    "speedMin": 0.30000001192092896,
    "textureCols": 1,
    "texturePath": "C:\\Users\\israp\\OneDrive\\Documentos\\GitHub\\WaveEngine\\Engine\\Assets\\NewPlayer\\Particles\\FireAres_Hard_00_TEST.png",
    "textureRows": 1,
    "textureUID": 2144330817358336872,
    "type": 7
}
