{
    "activationRadius": 100.0,
    "active": true,
    "additive": false,
    "animLoop": false,
    "animSpeed": 1.0,
    "bursts": [],
    "circleRadius": 1.0,
    "colorEnd": [
        0.6274510025978088,
        0.4313725531101227,
        0.0,
        0.30000001192092896
    ],
    "colorGradient": [],
    "colorStart": [
        0.6269999742507935,
        0.4309999942779541,
        0.0,
        1.0
    ],
    "coneAngle": 25.0,
    "coneRadius": 0.5,
    "duration": 5.0,
    "emissionArea": [
        5.699999809265137,
        2.200000047683716,
        10.0
    ],
    "emissionRadius": 1.0,
    "emissionRate": 6.0,
    "emissionRateDist": 0.0,
    "emitFromShell": false,
    "gravity": [
        0.0,
        -0.8999999761581421,
        0.30000001192092896
    ],
    "lifetimeMax": 8.600000381469727,
    "lifetimeMin": 2.5,
    "looping": true,
    "luminance": false,
    "maxParticles": 40,
    "noiseActive": true,
    "noiseFreq": 0.46000000834465027,
    "noiseStrength": 3.0,
    "oneShot": false,
    "oneShotCount": 30,
    "prewarm": true,
    "proximityActivation": true,
    "proximityTarget": "Player",
    "rotSpeedMax": 120.0,
    "rotSpeedMin": -120.0,
    "shape": 0,
    "simulationSpace": 1,
    "sizeCurve": [],
    "sizeEnd": 1.0,
    "sizeStart": 1.0,
    "speedMax": 0.07999999821186066,
    "speedMin": 0.009999999776482582,
    "textureCols": 1,
    "texturePath": "C:\\Users\\ccair\\Documents\\Uni_Temp\\Engines\\WaveEngine\\Engine\\Assets\\Environment\\Trees_Leafs.png",
    "textureRows": 1,
    "textureUID": 11107368379844993512,
    "type": 7
}
