{
    "activationRadius": 15.0,
    "active": true,
    "additive": true,
    "alignToVelocity": false,
    "animLoop": false,
    "animSpeed": 1.0,
    "bursts": [],
    "circleRadius": 1.5,
    "colorEnd": [
        0.6078431606292725,
        0.9423298835754395,
        1.0,
        0.3930000066757202
    ],
    "colorGradient": [],
    "colorStart": [
        0.05882352590560913,
        0.7231833934783936,
        1.0,
        1.0
    ],
    "coneAngle": 11.897000312805176,
    "coneRadius": 1.2000000476837158,
    "duration": 5.0,
    "emissionArea": [
        1.0,
        1.0,
        1.0
    ],
    "emissionRadius": 1.2999999523162842,
    "emissionRate": 5.699999809265137,
    "emissionRateDist": 0.0,
    "emitFromShell": true,
    "gravity": [
        0.0,
        0.20000000298023224,
        0.0
    ],
    "initRotMax": 360.0,
    "initRotMin": 0.0,
    "lifetimeMax": 9.399999618530273,
    "lifetimeMin": 6.099999904632568,
    "looping": true,
    "luminance": false,
    "maxParticles": 51,
    "noiseActive": true,
    "noiseFreq": 0.6299999952316284,
    "noiseStrength": 0.30000001192092896,
    "oneShot": false,
    "oneShotCount": 30,
    "prewarm": true,
    "proximityActivation": false,
    "proximityTarget": "Player",
    "rotSpeedMax": 63.0,
    "rotSpeedMin": 0.0,
    "shape": 3,
    "simulationSpace": 0,
    "sizeCurve": [],
    "sizeEnd": 0.3799999952316284,
    "sizeStart": 0.8500000238418579,
    "speedMax": 0.5,
    "speedMin": 0.0,
    "textureCols": 1,
    "texturePath": "C:\\Users\\ccair\\Documents\\Uni_Temp\\Project3\\WaveEngine\\Engine\\Assets\\Particles\\10-Particulas\\Sparkles_Soft_01.png",
    "textureRows": 1,
    "textureUID": 10276969948647921116,
    "type": 7
}
