{
    "activationRadius": 15.0,
    "active": true,
    "additive": true,
    "animLoop": true,
    "animSpeed": 4.400000095367432,
    "bursts": [],
    "circleRadius": 1.0,
    "colorEnd": [
        1.0,
        1.0,
        1.0,
        1.0
    ],
    "colorGradient": [],
    "colorStart": [
        1.0,
        1.0,
        1.0,
        1.0
    ],
    "coneAngle": 0.0,
    "coneRadius": 0.10000000149011612,
    "duration": 5.0,
    "emissionArea": [
        1.0,
        1.0,
        1.0
    ],
    "emissionRadius": 1.0,
    "emissionRate": 2.0,
    "emissionRateDist": 0.0,
    "emitFromShell": false,
    "gravity": [
        0.0,
        0.0,
        0.0
    ],
    "initRotMax": 180.0,
    "initRotMin": 180.0,
    "lifetimeMax": 5.0,
    "lifetimeMin": 5.0,
    "looping": true,
    "luminance": false,
    "maxParticles": 2,
    "noiseActive": false,
    "noiseFreq": 0.5,
    "noiseStrength": 1.0,
    "oneShot": false,
    "oneShotCount": 30,
    "prewarm": true,
    "proximityActivation": false,
    "proximityTarget": "Player",
    "rotSpeedMax": 0.0,
    "rotSpeedMin": 0.0,
    "shape": 2,
    "simulationSpace": 0,
    "sizeCurve": [],
    "sizeEnd": 5.0,
    "sizeStart": 5.0,
    "speedMax": 0.0,
    "speedMin": 0.0,
    "textureCols": 9,
    "texturePath": "C:\\Users\\ccair\\Documents\\Uni_Temp\\Engines\\WaveEngine\\Engine\\Assets\\Particles\\10-Particulas\\FireAresSword_Hard_00_TEST.png",
    "textureRows": 1,
    "textureUID": 3311442359370931205,
    "type": 7
}
