{
    "activationRadius": 15.0,
    "active": true,
    "additive": true,
    "animLoop": false,
    "animSpeed": 1.0,
    "bursts": [],
    "circleRadius": 7.0,
    "colorEnd": [
        1.0,
        0.7958332896232605,
        0.0,
        0.7237569093704224
    ],
    "colorGradient": [],
    "colorStart": [
        1.0,
        0.7941176891326904,
        0.0,
        1.0
    ],
    "coneAngle": 25.0,
    "coneRadius": 0.5,
    "duration": 5.0,
    "emissionArea": [
        1.0,
        1.0,
        1.0
    ],
    "emissionRadius": 7.0,
    "emissionRate": 6.599999904632568,
    "emissionRateDist": 0.0,
    "emitFromShell": true,
    "gravity": [
        0.0,
        0.0,
        0.0
    ],
    "lifetimeMax": 5.199999809265137,
    "lifetimeMin": 4.900000095367432,
    "looping": true,
    "luminance": false,
    "maxParticles": 500,
    "noiseActive": true,
    "noiseFreq": 1.9199999570846558,
    "noiseStrength": 2.799999952316284,
    "oneShot": false,
    "oneShotCount": 30,
    "prewarm": true,
    "proximityActivation": false,
    "proximityTarget": "Player",
    "rotSpeedMax": 125.0,
    "rotSpeedMin": 89.0,
    "shape": 1,
    "simulationSpace": 0,
    "sizeCurve": [],
    "sizeEnd": 0.5,
    "sizeStart": 0.5,
    "speedMax": 0.800000011920929,
    "speedMin": 0.5,
    "textureCols": 1,
    "texturePath": "C:\\Users\\ccair\\Documents\\Uni_Temp\\Engines\\WaveEngine\\Engine\\Assets\\Particles\\10-Particulas\\Sparkles_Soft_01.png",
    "textureRows": 1,
    "textureUID": 10276969948647921116,
    "type": 7
}
