{
    "activationRadius": 15.0,
    "active": true,
    "additive": true,
    "animLoop": false,
    "animSpeed": 1.0,
    "bursts": [],
    "circleRadius": 1.0,
    "colorEnd": [
        0.3075259327888489,
        0.6080681681632996,
        0.7941176295280457,
        0.0
    ],
    "colorGradient": [],
    "colorStart": [
        0.4264705777168274,
        1.0,
        0.966262936592102,
        1.0
    ],
    "coneAngle": 30.18199920654297,
    "coneRadius": 0.30000001192092896,
    "duration": 5.0,
    "emissionArea": [
        1.0,
        1.0,
        1.0
    ],
    "emissionRadius": 0.5,
    "emissionRate": 20.0,
    "emissionRateDist": 0.0,
    "emitFromShell": false,
    "gravity": [
        0.0,
        -1.0,
        0.0
    ],
    "initRotMax": 360.0,
    "initRotMin": 0.0,
    "lifetimeMax": 0.6000000238418579,
    "lifetimeMin": 0.10000000149011612,
    "looping": true,
    "luminance": false,
    "maxParticles": 500,
    "noiseActive": false,
    "noiseFreq": 0.5,
    "noiseStrength": 1.0,
    "oneShot": false,
    "oneShotCount": 30,
    "prewarm": false,
    "proximityActivation": false,
    "proximityTarget": "Player",
    "rotSpeedMax": 0.0,
    "rotSpeedMin": 0.0,
    "shape": 1,
    "simulationSpace": 1,
    "sizeCurve": [],
    "sizeEnd": 0.0,
    "sizeStart": 0.8100000023841858,
    "speedMax": 1.7000000476837158,
    "speedMin": 0.30000001192092896,
    "textureCols": 1,
    "texturePath": "C:\\Users\\israp\\OneDrive\\Documentos\\GitHub\\WaveEngine\\Engine\\Assets\\NewPlayer\\Particles\\Dandelion_Test.png",
    "textureRows": 1,
    "textureUID": 15267441489436861790,
    "type": 7
}
