{
    "activationRadius": 15.0,
    "active": true,
    "additive": true,
    "animLoop": false,
    "animSpeed": 1.0,
    "bursts": [],
    "circleRadius": 7.0,
    "colorEnd": [
        1.0,
        0.7958332896232605,
        0.0,
        0.4740000069141388
    ],
    "colorGradient": [],
    "colorStart": [
        1.0,
        0.7941176891326904,
        0.0,
        1.0
    ],
    "coneAngle": 25.0,
    "coneRadius": 0.5,
    "duration": 5.0,
    "emissionArea": [
        1.0,
        1.0,
        1.0
    ],
    "emissionRadius": 1.5,
    "emissionRate": 6.599999904632568,
    "emissionRateDist": 0.0,
    "emitFromShell": true,
    "gravity": [
        -4.099999904632568,
        1.899999976158142,
        0.20000000298023224
    ],
    "initRotMax": 360.0,
    "initRotMin": -229.0,
    "lifetimeMax": 5.699999809265137,
    "lifetimeMin": 2.299999952316284,
    "looping": true,
    "luminance": false,
    "maxParticles": 461,
    "noiseActive": true,
    "noiseFreq": 1.9600000381469727,
    "noiseStrength": 1.7999999523162842,
    "oneShot": false,
    "oneShotCount": 30,
    "prewarm": true,
    "proximityActivation": false,
    "proximityTarget": "Player",
    "rotSpeedMax": 45.0,
    "rotSpeedMin": 59.0,
    "shape": 1,
    "simulationSpace": 0,
    "sizeCurve": [],
    "sizeEnd": 0.11999999731779099,
    "sizeStart": 0.17000000178813934,
    "speedMax": 0.30000001192092896,
    "speedMin": 0.10000000149011612,
    "textureCols": 1,
    "texturePath": "C:\\Users\\ccair\\Documents\\Uni_Temp\\Engines\\WaveEngine\\Engine\\Assets\\Particles\\10-Particulas\\Sparkles_Soft_01.png",
    "textureRows": 1,
    "textureUID": 10276969948647921116,
    "type": 7
}
