{
    "activationRadius": 15.0,
    "active": false,
    "additive": false,
    "alignToVelocity": false,
    "animLoop": true,
    "animSpeed": 1.0,
    "bursts": [],
    "circleRadius": 1.0,
    "colorEnd": [
        1.0,
        1.0,
        1.0,
        1.0
    ],
    "colorGradient": [],
    "colorStart": [
        1.0,
        1.0,
        1.0,
        1.0
    ],
    "coneAngle": 25.0,
    "coneRadius": 0.5,
    "duration": 5.0,
    "emissionArea": [
        1.0,
        1.0,
        1.0
    ],
    "emissionRadius": 0.0,
    "emissionRate": 10.0,
    "emissionRateDist": 0.0,
    "emitFromShell": false,
    "gravity": [
        0.0,
        -1.0,
        0.0
    ],
    "initRotMax": 360.0,
    "initRotMin": 0.0,
    "lifetimeMax": 1.0010000467300415,
    "lifetimeMin": 1.0,
    "looping": true,
    "luminance": false,
    "maxParticles": 1,
    "noiseActive": false,
    "noiseFreq": 0.5,
    "noiseStrength": 1.0,
    "oneShot": false,
    "oneShotCount": 30,
    "prewarm": false,
    "proximityActivation": false,
    "proximityTarget": "Player",
    "rotSpeedMax": 0.0,
    "rotSpeedMin": 0.0,
    "shape": 1,
    "simulationSpace": 0,
    "sizeCurve": [],
    "sizeEnd": 0.0,
    "sizeStart": 0.5,
    "speedMax": 0.0,
    "speedMin": 0.0,
    "textureCols": 8,
    "texturePath": "C:\\Users\\pablo\\Desktop\\WaveEngine\\Engine\\Assets\\Particles\\10-Particulas\\Target_Enemy_Hard_00_TEST.png",
    "textureRows": 3,
    "textureUID": 877079217452589577,
    "type": 7
}
