{
    "activationRadius": 15.0,
    "active": true,
    "additive": true,
    "animLoop": true,
    "animSpeed": 1.0,
    "bursts": [],
    "circleRadius": 1.0,
    "colorEnd": [
        1.0,
        0.5205579996109009,
        0.3756905794143677,
        1.0
    ],
    "colorGradient": [],
    "colorStart": [
        1.0,
        0.12254899740219116,
        0.12254899740219116,
        1.0
    ],
    "coneAngle": 30.18199920654297,
    "coneRadius": 0.30000001192092896,
    "duration": 5.0,
    "emissionArea": [
        0.0,
        0.0,
        0.0
    ],
    "emissionRadius": 0.0,
    "emissionRate": 1.7999999523162842,
    "emissionRateDist": 0.0,
    "emitFromShell": false,
    "gravity": [
        0.0,
        -1.0,
        0.0
    ],
    "initRotMax": 180.0,
    "initRotMin": 180.0,
    "lifetimeMax": 0.6000000238418579,
    "lifetimeMin": 0.6000000238418579,
    "looping": true,
    "luminance": true,
    "maxParticles": 500,
    "noiseActive": false,
    "noiseFreq": 0.5,
    "noiseStrength": 1.0,
    "oneShot": false,
    "oneShotCount": 30,
    "prewarm": false,
    "proximityActivation": false,
    "proximityTarget": "Player",
    "rotSpeedMax": 0.0,
    "rotSpeedMin": 0.0,
    "shape": 0,
    "simulationSpace": 0,
    "sizeCurve": [],
    "sizeEnd": 1.0,
    "sizeStart": 1.0,
    "speedMax": 0.0,
    "speedMin": 0.0,
    "textureCols": 9,
    "texturePath": "C:\\Users\\israp\\OneDrive\\Documentos\\GitHub\\WaveEngine\\Engine\\Assets\\NewPlayer\\Particles\\Fire_Animation_Sprite_Sheet_Test.png",
    "textureRows": 1,
    "textureUID": 6910172475969237405,
    "type": 7
}
