{
    "activationRadius": 100.0,
    "active": true,
    "additive": false,
    "animLoop": false,
    "animSpeed": 1.0,
    "bursts": [],
    "circleRadius": 1.0,
    "colorEnd": [
        0.8823529481887817,
        0.5872176289558411,
        0.3806228041648865,
        0.1599999964237213
    ],
    "colorGradient": [],
    "colorStart": [
        0.9754902124404907,
        0.5148889422416687,
        0.34907248616218567,
        1.0
    ],
    "coneAngle": 25.0,
    "coneRadius": 0.5,
    "duration": 5.0,
    "emissionArea": [
        0.8999999761581421,
        3.0999999046325684,
        7.0
    ],
    "emissionRadius": 1.0,
    "emissionRate": 2.0999999046325684,
    "emissionRateDist": 0.0,
    "emitFromShell": false,
    "gravity": [
        -1.0,
        -1.5,
        -1.2000000476837158
    ],
    "initRotMax": 360.0,
    "initRotMin": 0.0,
    "lifetimeMax": 8.600000381469727,
    "lifetimeMin": 2.5,
    "looping": true,
    "luminance": false,
    "maxParticles": 40,
    "noiseActive": true,
    "noiseFreq": 1.659999966621399,
    "noiseStrength": 1.7000000476837158,
    "oneShot": false,
    "oneShotCount": 30,
    "prewarm": true,
    "proximityActivation": true,
    "proximityTarget": "Player",
    "rotSpeedMax": 120.0,
    "rotSpeedMin": -120.0,
    "shape": 0,
    "simulationSpace": 1,
    "sizeCurve": [],
    "sizeEnd": 1.0,
    "sizeStart": 1.0,
    "speedMax": 0.6000000238418579,
    "speedMin": 0.5099999904632568,
    "textureCols": 1,
    "texturePath": "C:\\Users\\ccair\\Documents\\Uni_Temp\\Engines\\WaveEngine\\Engine\\Assets\\Particles\\10-Particulas\\Leaf_Hard_00.png",
    "textureRows": 1,
    "textureUID": 17139141216480885656,
    "type": 7
}
