{
    "activationRadius": 15.0,
    "active": true,
    "additive": true,
    "alignToVelocity": false,
    "animLoop": true,
    "animSpeed": 6.150000095367432,
    "bursts": [],
    "circleRadius": 1.0,
    "colorEnd": [
        1.0,
        0.7058823108673096,
        0.0,
        1.0
    ],
    "colorGradient": [
        {
            "color": [
                1.0,
                0.44117647409439087,
                0.0,
                1.0
            ],
            "time": 0.24899999797344208
        },
        {
            "color": [
                1.0,
                0.8823529481887817,
                0.0,
                0.6000000238418579
            ],
            "time": 0.5
        },
        {
            "color": [
                1.0,
                0.4431372582912445,
                0.0,
                1.0
            ],
            "time": 1.0
        }
    ],
    "colorStart": [
        1.0,
        0.5294117331504822,
        0.0,
        1.0
    ],
    "coneAngle": 0.0,
    "coneRadius": 0.0010000000474974513,
    "duration": 5.0,
    "emissionArea": [
        1.0,
        1.0,
        1.0
    ],
    "emissionRadius": 1.0,
    "emissionRate": 0.8999999761581421,
    "emissionRateDist": 2.9000000953674316,
    "emitFromShell": false,
    "gravity": [
        0.0,
        0.0,
        0.0
    ],
    "initRotMax": 180.0,
    "initRotMin": 180.0,
    "lifetimeMax": 5.0,
    "lifetimeMin": 5.0,
    "looping": true,
    "luminance": false,
    "maxParticles": 2,
    "noiseActive": false,
    "noiseFreq": 0.5,
    "noiseStrength": 1.0,
    "oneShot": false,
    "oneShotCount": 30,
    "prewarm": true,
    "proximityActivation": false,
    "proximityTarget": "Player",
    "rotSpeedMax": 0.0,
    "rotSpeedMin": 0.0,
    "shape": 2,
    "simulationSpace": 0,
    "sizeCurve": [],
    "sizeEnd": 1.399999976158142,
    "sizeStart": 1.399999976158142,
    "speedMax": 0.0,
    "speedMin": 0.0,
    "textureCols": 9,
    "texturePath": "C:\\Users\\ccair\\Documents\\Uni_Temp\\Project3\\WaveEngine\\Engine\\Assets\\Particles\\10-Particulas\\Fire_Animation_Hard_01_TEST.png",
    "textureRows": 1,
    "textureUID": 16317242200390614680,
    "type": 7
}
