{
    "activationRadius": 15.0,
    "active": true,
    "additive": true,
    "animLoop": false,
    "animSpeed": 1.0,
    "bursts": [],
    "circleRadius": 7.0,
    "colorEnd": [
        1.0,
        0.960569441318512,
        0.7790055274963379,
        0.26274511218070984
    ],
    "colorGradient": [],
    "colorStart": [
        1.0,
        0.9711374044418335,
        0.8382352590560913,
        1.0
    ],
    "coneAngle": 29.104999542236328,
    "coneRadius": 1.7999999523162842,
    "duration": 5.0,
    "emissionArea": [
        1.0,
        1.0,
        1.0
    ],
    "emissionRadius": 6.300000190734863,
    "emissionRate": 4.0,
    "emissionRateDist": 0.0,
    "emitFromShell": true,
    "gravity": [
        0.0,
        0.20000000298023224,
        0.0
    ],
    "initRotMax": 360.0,
    "initRotMin": 0.0,
    "lifetimeMax": 1.899999976158142,
    "lifetimeMin": 1.7999999523162842,
    "looping": true,
    "luminance": false,
    "maxParticles": 500,
    "noiseActive": true,
    "noiseFreq": 2.8499999046325684,
    "noiseStrength": 0.0,
    "oneShot": false,
    "oneShotCount": 30,
    "prewarm": true,
    "proximityActivation": false,
    "proximityTarget": "Player",
    "rotSpeedMax": -59.0,
    "rotSpeedMin": 60.0,
    "shape": 2,
    "simulationSpace": 0,
    "sizeCurve": [],
    "sizeEnd": 0.4000000059604645,
    "sizeStart": 0.47999998927116394,
    "speedMax": 0.6000000238418579,
    "speedMin": 0.30000001192092896,
    "textureCols": 1,
    "texturePath": "C:\\Users\\ccair\\Documents\\Uni_Temp\\Engines\\WaveEngine\\Engine\\Assets\\Particles\\10-Particulas\\Sparkles_Soft_01.png",
    "textureRows": 1,
    "textureUID": 10276969948647921116,
    "type": 7
}
