{
    "activationRadius": 15.0,
    "active": true,
    "additive": true,
    "animLoop": false,
    "animSpeed": 1.0,
    "bursts": [],
    "circleRadius": 7.0,
    "colorEnd": [
        1.0,
        0.960569441318512,
        0.7790055274963379,
        0.26274511218070984
    ],
    "colorGradient": [],
    "colorStart": [
        1.0,
        0.9711374044418335,
        0.8382352590560913,
        1.0
    ],
    "coneAngle": 27.31399917602539,
    "coneRadius": 8.300000190734863,
    "duration": 5.0,
    "emissionArea": [
        1.0,
        1.0,
        1.0
    ],
    "emissionRadius": 6.300000190734863,
    "emissionRate": 5.0,
    "emissionRateDist": 0.0,
    "emitFromShell": true,
    "gravity": [
        0.0,
        0.5,
        0.0
    ],
    "lifetimeMax": 6.800000190734863,
    "lifetimeMin": 5.599999904632568,
    "looping": true,
    "luminance": false,
    "maxParticles": 500,
    "noiseActive": true,
    "noiseFreq": 2.569999933242798,
    "noiseStrength": 2.5999999046325684,
    "oneShot": false,
    "oneShotCount": 30,
    "prewarm": true,
    "proximityActivation": false,
    "proximityTarget": "Player",
    "rotSpeedMax": 0.0,
    "rotSpeedMin": 0.0,
    "shape": 2,
    "simulationSpace": 0,
    "sizeCurve": [],
    "sizeEnd": 1.5800000429153442,
    "sizeStart": 1.8600000143051147,
    "speedMax": 0.6000000238418579,
    "speedMin": 0.0,
    "textureCols": 1,
    "texturePath": "C:\\Users\\ccair\\Documents\\Uni_Temp\\Engines\\WaveEngine\\Engine\\Assets\\Particles\\10-Particulas\\Sparkles_Soft_01.png",
    "textureRows": 1,
    "textureUID": 10276969948647921116,
    "type": 7
}
