{
    "activationRadius": 15.0,
    "active": true,
    "additive": false,
    "alignToVelocity": false,
    "animLoop": false,
    "animSpeed": 1.0,
    "bursts": [],
    "circleRadius": 1.0,
    "colorEnd": [
        0.7931339144706726,
        0.8235294222831726,
        0.565167248249054,
        0.0
    ],
    "colorGradient": [],
    "colorStart": [
        0.5147058963775635,
        0.40049996972084045,
        0.3103373646736145,
        0.8899999856948853
    ],
    "coneAngle": 44.25400161743164,
    "coneRadius": 1.399999976158142,
    "duration": 5.0,
    "emissionArea": [
        2.0,
        3.299999952316284,
        2.0
    ],
    "emissionRadius": 1.0,
    "emissionRate": 13.5,
    "emissionRateDist": 0.0,
    "emitFromShell": false,
    "gravity": [
        0.0,
        -0.699999988079071,
        0.0
    ],
    "initRotMax": 360.0,
    "initRotMin": 0.0,
    "lifetimeMax": 1.5,
    "lifetimeMin": 0.800000011920929,
    "looping": false,
    "luminance": false,
    "maxParticles": 100,
    "noiseActive": true,
    "noiseFreq": 0.5,
    "noiseStrength": 1.0,
    "oneShot": true,
    "oneShotCount": 66,
    "prewarm": false,
    "proximityActivation": false,
    "proximityTarget": "Player",
    "rotSpeedMax": 0.0,
    "rotSpeedMin": 0.0,
    "shape": 0,
    "simulationSpace": 0,
    "sizeCurve": [],
    "sizeEnd": 0.8700000047683716,
    "sizeStart": 1.4900000095367432,
    "speedMax": 1.7000000476837158,
    "speedMin": 1.0,
    "textureCols": 1,
    "texturePath": "C:\\Users\\ccair\\Documents\\Uni_Temp\\Project3\\WaveEngine\\Engine\\Assets\\Particles\\10-Particulas\\Dirt_Hard_00.png",
    "textureRows": 1,
    "textureUID": 15842666293479023773,
    "type": 7
}
