{
    "activationRadius": 15.0,
    "active": true,
    "additive": true,
    "animLoop": false,
    "animSpeed": 1.0,
    "bursts": [],
    "circleRadius": 1.0,
    "colorEnd": [
        1.0,
        0.15000000596046448,
        0.15000000596046448,
        0.0
    ],
    "colorGradient": [],
    "colorStart": [
        1.0,
        0.15000000596046448,
        0.15000000596046448,
        1.0
    ],
    "coneAngle": 30.18199920654297,
    "coneRadius": 0.30000001192092896,
    "duration": 5.0,
    "emissionArea": [
        1.0,
        1.0,
        1.0
    ],
    "emissionRadius": 0.05000000074505806,
    "emissionRate": 0.0,
    "emissionRateDist": 30.0,
    "emitFromShell": true,
    "gravity": [
        0.0,
        0.0,
        0.0
    ],
    "initRotMax": 360.0,
    "initRotMin": 0.0,
    "lifetimeMax": 0.8999999761581421,
    "lifetimeMin": 0.4000000059604645,
    "looping": true,
    "luminance": false,
    "maxParticles": 500,
    "noiseActive": false,
    "noiseFreq": 0.5,
    "noiseStrength": 1.0,
    "oneShot": false,
    "oneShotCount": 486,
    "prewarm": true,
    "proximityActivation": false,
    "proximityTarget": "Player",
    "rotSpeedMax": 0.0,
    "rotSpeedMin": 0.0,
    "shape": 1,
    "simulationSpace": 1,
    "sizeCurve": [],
    "sizeEnd": 0.0,
    "sizeStart": 0.15000000596046448,
    "speedMax": 0.0,
    "speedMin": 0.0,
    "textureCols": 1,
    "texturePath": "",
    "textureRows": 1,
    "type": 7
}
