<Grid
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  d:DesignWidth="1280" d:DesignHeight="720">

    <Grid.RowDefinitions>
        <RowDefinition Height="7*"/>
        <RowDefinition Height="570"/>
        <RowDefinition Height="46"/>
        <RowDefinition Height="345*"/>
        <RowDefinition Height="46*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="360*"/>
        <ColumnDefinition Width="560"/>
        <ColumnDefinition Width="360"/>
    </Grid.ColumnDefinitions>

    <!-- Nombre del boss encima de la barra -->
    <Viewbox x:Name="TextViewbox" Grid.Column="1" Grid.Row="2">
        <TextBlock x:Name="Text"
                   Text="Aquiles"
                   FontFamily="./#ForgottenUncial"
                   FontSize="20"
                   FontWeight="Bold"
                   Foreground="#FFC73D05"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"/>
    </Viewbox>

    <Viewbox x:Name="BossBarViewbox" Grid.Column="1" Grid.Row="3" Stretch="Uniform">

        <Grid x:Name="BossBarRoot" Width="560" Height="80">

            <!-- Marco exterior: nunca se toca -->
            <Image x:Name="BossbarImage"
                   Source="Textures/Bossbar.png"
                   Stretch="Fill"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"/>

            <Grid x:Name="BossBarFill"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  ClipToBounds="True"
                  Margin="71,31,0,0" Width="418" Height="13">
                <Image x:Name="InteriorImage"
                       Source="Textures/BossbarInterior.png"
                       Stretch="Fill"
                       HorizontalAlignment="Left"
                       Width="418" Height="13"/>
            </Grid>

        </Grid>
    </Viewbox>

</Grid>
