    <Grid x:Name="LayoutRoot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
    d:DesignWidth="1920" d:DesignHeight="1080">

        <Grid.RowDefinitions>
            <RowDefinition Height="298*"/>
            <RowDefinition Height="484*"/>
            <RowDefinition Height="298*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="746*"/>
            <ColumnDefinition Width="334*"/>
        </Grid.ColumnDefinitions>

        <!-- Fondo transparente (sin background visible, HUD overlay) -->
        <Grid.Background>
            <SolidColorBrush Color="#00000000"/>
        </Grid.Background>

        <!-- HealthBar: columna izquierda -->
        <Viewbox x:Name="HealtBar_Viewport" Grid.Row="0" Grid.Column="0" Stretch="Uniform">
            <Grid Width="50" Height="68" Margin="0,6,50,26">
                <Grid x:Name="HealthGrid" VerticalAlignment="Bottom" Width="28" Height="68" Margin="11,0">
                    <Rectangle x:Name="HealthFill" Width="28" Height="68" VerticalAlignment="Bottom">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="Textures/HealthBar_Interior.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
                <Image x:Name="HealthBar_Image" Margin="11,0" Source="Textures/Health_Bar.png"/>
            </Grid>
        </Viewbox>

        <!-- Imagen del jugador: columna central -->
        <Viewbox x:Name="PlayerImage_Viewport" Stretch="Uniform" Grid.Row="0">
            <Image x:Name="mask" Width="100" Height="100" Source="Textures/HUD_Player.png" Margin="-1,0,1,0"/>
        </Viewbox>

        <!-- StaminaBar: columna derecha -->
        <Viewbox x:Name="StaminaBar_Viewport" Grid.Row="0" Stretch="Uniform">
            <Grid Width="50" Height="68" Margin="50,6,0,26" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <ScaleTransform ScaleX="-1"/>
                </Grid.RenderTransform>
                <Grid x:Name="StaminaGrid" Width="50" VerticalAlignment="Bottom" Margin="11,0,-11,0" Height="68">
                    <Rectangle x:Name="StaminaFill" Height="68" Width="28"
                            VerticalAlignment="Bottom" Margin="1,0,21,0">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="Textures/StaminaBar_Interior.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
                <Image x:Name="StaminaBar_Image" Source="Textures/Health_Bar.png" Margin="12,0,10,0"/>
            </Grid>
        </Viewbox>
        <Viewbox x:Name="Potion_Viewport" Grid.Row="0" Stretch="Uniform" Grid.Column="2" Margin="282,0,0,0">
            <Grid Width="50" Height="68" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <ScaleTransform ScaleX="-1"/>
                </Grid.RenderTransform>
                <Image x:Name="PotionContainer_Image" Source="Textures/PotionContainer.png" Margin="9,10,9,24"/>
                <Grid Width="50" Height="68" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <ScaleTransform ScaleX="-1"/>
                    </Grid.RenderTransform>
                    <Image x:Name="Potion_Image" Source="Textures/HealthPotion.png" Margin="15,16,16,33"/>
                    <TextBlock x:Name="PotionsNumber" TextWrapping="Wrap" Text="1" Foreground="#FFFFFFFF" TextAlignment="Center" FontSize="4" FontFamily="Arial" Margin="-0.5,36,0,26"/>
                </Grid>
            </Grid>
        </Viewbox>

    </Grid>
