<Grid x:Name="LayoutRoot"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
d:DesignWidth="1920" d:DesignHeight="1080">

    <Grid.Background>
        <SolidColorBrush Color="#00000000"/>
    </Grid.Background>

    <Viewbox Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid Width="1920" Height="1080">

            
<!-- HUD superior izquierda -->
<Grid HorizontalAlignment="Left"
      VerticalAlignment="Top"
      Margin="20,20,0,0"
      Width="500"
      Height="168">

    <!-- CAPA 1: MainHUD de fondo -->
    <Image Source="Textures/MainHUD.PNG"
           Width="500"
           Height="168"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           Stretch="Fill"/>

    <!-- CAPA 2: Barras encima del MainHUD -->
<Image Source="Textures/Barras.PNG"
       Width="322"
       Height="79"
       HorizontalAlignment="Left"
       VerticalAlignment="Top"
       Margin="125,0,0,0"
       Stretch="Fill"/>

<!-- CAPA 3: Pociones debajo de las barras -->
<StackPanel Orientation="Horizontal"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="223,105,0,0">
    <Image Source="Textures/HealthPotion.png"
           Width="35" Height="35"
           Margin="0,0,8,0"/>
    <Image Source="Textures/HealthPotion.png"
           Width="35" Height="35"
           Margin="0,0,8,0"/>
    <Image Source="Textures/HealthPotion.png"
           Width="35" Height="35"
           Margin="0,0,8,0"/>
    <Image Source="Textures/HealthPotion.png"
           Width="35" Height="35"
           Margin="0,0,8,0"/>
</StackPanel>

</Grid>

            <!-- Prompt de interacción: abajo al centro -->
            <Grid x:Name="InteractPrompt"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Center"
                  Margin="0,0,0,40"
                  Visibility="Collapsed">
                <Border CornerRadius="6" Padding="20,8,20,8">
                    <Border.Background>
                        <SolidColorBrush Color="#CC000000"/>
                    </Border.Background>
                    <StackPanel Orientation="Horizontal">
                        <Border x:Name="InputKeyBorder"
                                CornerRadius="4"
                                Padding="8,4,8,4"
                                Margin="0,0,10,0">
                            <Border.Background>
                                <SolidColorBrush Color="#FFFFFFFF"/>
                            </Border.Background>
                            <Grid>
                                <TextBlock x:Name="InputKeyText"
                                           Text="F"
                                           FontSize="22"
                                           FontWeight="Bold"
                                           FontFamily="Arial"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="#FF000000"/>
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <Image x:Name="InputGamepadIcon"
                                       Source="Textures/inputA.png"
                                       Width="28"
                                       Height="28"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Visibility="Collapsed"/>
                            </Grid>
                        </Border>
                        <TextBlock x:Name="InteractText"
                                   Text="Interactuar"
                                   FontSize="22"
                                   FontFamily="Arial"
                                   VerticalAlignment="Center">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="#FFFFFFFF"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </StackPanel>
                </Border>
            </Grid>

        </Grid>
    </Viewbox>

</Grid>