<Grid
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="1920" d:DesignHeight="1080">

    <Grid.Resources>
        <Storyboard x:Key="BossBarFadeIn">
            <DoubleAnimation Storyboard.TargetName="TextViewbox" Storyboard.TargetProperty="Opacity"
                             From="0" To="1" Duration="0:0:0.8"/>
            <DoubleAnimation Storyboard.TargetName="TextViewbox" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                             From="-20" To="0" Duration="0:0:0.8">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation Storyboard.TargetName="BossBarViewbox" Storyboard.TargetProperty="Opacity"
                             From="0" To="1" Duration="0:0:1.0"/>
            <DoubleAnimation Storyboard.TargetName="BossBarViewbox" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                             From="0.5" To="1" Duration="0:0:1.2">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseOut" Amplitude="0.3"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="BossBarFadeOut">
            <DoubleAnimation Storyboard.TargetName="TextViewbox" Storyboard.TargetProperty="Opacity"
                             To="0" Duration="0:0:0.5"/>
            <DoubleAnimation Storyboard.TargetName="BossBarViewbox" Storyboard.TargetProperty="Opacity"
                             To="0" Duration="0:0:0.5"/>
            <DoubleAnimation Storyboard.TargetName="BossBarViewbox" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                             To="0" Duration="0:0:0.4">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Grid.Resources>

    <Grid.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource BossBarFadeIn}"/>
        </EventTrigger>
    </Grid.Triggers>

    <Grid.RowDefinitions>
        <RowDefinition Height="5*"/>
        <RowDefinition Height="754*"/>
        <RowDefinition Height="76*"/>
        <RowDefinition Height="196*"/>
        <RowDefinition Height="49*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="580*"/>
        <ColumnDefinition Width="760*"/>
        <ColumnDefinition Width="580*"/>
    </Grid.ColumnDefinitions>

    <Viewbox x:Name="TextViewbox" Grid.Column="1" Grid.Row="2" Opacity="0" RenderTransformOrigin="0.5,0.5">
        <Viewbox.RenderTransform>
            <TranslateTransform Y="0"/>
        </Viewbox.RenderTransform>
        <TextBlock x:Name="Text"
                   FontFamily="./#ForgottenUncial"
                   FontSize="20"
                   FontWeight="Bold"
                   Foreground="#FFC73D05"
                   TextAlignment="Center"
                   RenderOptions.ClearTypeHint="Enabled"
                   CharacterSpacing="80"
                   TextOptions.TextFormattingMode="Display" Text="Achilles "/>
    </Viewbox>

    <Viewbox x:Name="BossBarViewbox" Grid.Column="1" Grid.Row="3" Stretch="Uniform" Opacity="0" RenderTransformOrigin="0.5,0.5">
        <Viewbox.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
                <TranslateTransform Y="0"/>
            </TransformGroup>
        </Viewbox.RenderTransform>
        <Grid x:Name="BossbarGrid">
            <Grid x:Name="BossBarInterior" Width="840" Height="120" HorizontalAlignment="Right">
                <Image x:Name="BossbarBackground" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderOptions.BitmapScalingMode="HighQuality" Source="Textures/Bossbar_Background.PNG"/>
                <Grid x:Name="BossBar_Health" ClipToBounds="True">
                    <Image x:Name="Healthbar" Stretch="Fill" HorizontalAlignment="Left" RenderOptions.BitmapScalingMode="HighQuality" Source="Textures/Bossbar_Health.PNG"/>
                </Grid>
                <Grid x:Name="Bossbar_Shield" ClipToBounds="True">
                    <Image x:Name="ShieldBar" Stretch="Fill" RenderOptions.BitmapScalingMode="HighQuality" Source="Textures/Bossbar_Shield.PNG"/>
                    <Grid x:Name="BossbarExterior">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="43*"/>
                            <RowDefinition Height="77*"/>
                        </Grid.RowDefinitions>
                        <Image x:Name="BossbarExterior_Image" Source="Textures/bossbarExterior.png" Grid.Row="1" Margin="0,22,0,14"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</Grid>