<Grid x:Name="LayoutRoot" 
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
d:DesignWidth="1920" d:DesignHeight="1080">

    <Grid.Background>
        <SolidColorBrush Color="#00000000"/>
    </Grid.Background>

    <Viewbox Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid Width="1920" Height="1080">

            <Grid x:Name="CinematicPanel" Visibility="Hidden">
                <Grid.Background>
                    <SolidColorBrush Color="#FF000000"/>
                </Grid.Background>

                <!-- PAGE 1: V1 grande izquierda / V2 arriba derecha / V3 abajo derecha -->
                <Grid x:Name="Page1" Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Rectangle Grid.Column="1" Grid.Row="0" Grid.RowSpan="3">
                        <Rectangle.Fill><SolidColorBrush Color="#FFFFFFFF"/></Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Grid.Column="2" Grid.Row="1">
                        <Rectangle.Fill><SolidColorBrush Color="#FFFFFFFF"/></Rectangle.Fill>
                    </Rectangle>

                    <Border x:Name="Page1_V1"
                            Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                            Visibility="Visible">
                        <Border.Background><SolidColorBrush Color="#00000000"/></Border.Background>
                        <Image Source="Textures/1.png" Stretch="Uniform"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <Border x:Name="Page1_V2"
                            Grid.Column="2" Grid.Row="0"
                            Visibility="Hidden">
                        <Border.Background><SolidColorBrush Color="#00000000"/></Border.Background>
                        <Image Source="Textures/2.png" Stretch="UniformToFill"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <Border x:Name="Page1_V3"
                            Grid.Column="2" Grid.Row="2"
                            Visibility="Hidden">
                        <Border.Background><SolidColorBrush Color="#00000000"/></Border.Background>
                        <Image Source="Textures/3.png" Stretch="UniformToFill"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Grid>

                <!-- PAGE 2: V1 izquierda arriba / V2 derecha arriba / V3 ancha abajo -->
                <Grid x:Name="Page2" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Rectangle Grid.Column="1" Grid.Row="0">
                        <Rectangle.Fill><SolidColorBrush Color="#FFFFFFFF"/></Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
                        <Rectangle.Fill><SolidColorBrush Color="#FFFFFFFF"/></Rectangle.Fill>
                    </Rectangle>

                    <Border x:Name="Page2_V1"
                            Grid.Column="0" Grid.Row="0"
                            Visibility="Hidden">
                        <Border.Background><SolidColorBrush Color="#00000000"/></Border.Background>
                        <Image Source="Textures/4.png" Stretch="UniformToFill"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <Border x:Name="Page2_V2"
                            Grid.Column="2" Grid.Row="0"
                            Visibility="Hidden">
                        <Border.Background><SolidColorBrush Color="#00000000"/></Border.Background>
                        <Image Source="Textures/5.png" Stretch="UniformToFill"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <Border x:Name="Page2_V3"
                            Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"
                            Visibility="Hidden">
                        <Border.Background><SolidColorBrush Color="#00000000"/></Border.Background>
                        <Image Source="Textures/6.png" Stretch="UniformToFill"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Grid>

                <!-- Overlay negro entre páginas — siempre encima -->
                <Grid x:Name="CinematicFade"
                      Visibility="Hidden"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      IsHitTestVisible="False">
                    <Grid.Background>
                        <SolidColorBrush Color="#FF000000"/>
                    </Grid.Background>
                </Grid>

            </Grid>

        </Grid>
    </Viewbox>

</Grid>