<Grid x:Name="LayoutRoot"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
d:DesignWidth="1920" d:DesignHeight="1080">

    <Grid.Background>
        <SolidColorBrush Color="#00000000"/>
    </Grid.Background>

    <Viewbox Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid Width="1920" Height="1080">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="562*"/>
                <ColumnDefinition Width="1358*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="241*"/>
                <RowDefinition Height="839*"/>
            </Grid.RowDefinitions>

            <!-- HUD superior izquierda -->
            <Grid x:Name="HudGrid" HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="20,20,0,0"
                  Width="500"
                  Height="168">

                <Image x:Name="HUD_Base" Source="Textures/MainHUD.PNG"
                       Width="500" Height="168"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Stretch="Fill"/>

                <!-- Barra de vida -->
                <Grid x:Name="HealthBarContainer" Margin="123,0,43,118"
                      HorizontalAlignment="Left"
                      ClipToBounds="True">
                    <Grid x:Name="HealthBarGrid"
                          HorizontalAlignment="Left"
                          Width="334">
                        <Image x:Name="HealthBar" Source="Textures/Health_Bar.PNG"
                               HorizontalAlignment="Left"
                               Stretch="Fill"/>
                    </Grid>
                </Grid>

                <!-- Barra de stamina -->
                <Grid x:Name="StaminaBarContainer" Margin="163,54,86,93"
                      HorizontalAlignment="Left"
                      ClipToBounds="True">
                    <Grid x:Name="StaminaBarGrid"
                          HorizontalAlignment="Left"
                          Width="251">
                        <Image x:Name="StaminaBar" Source="Textures/Stamina_Bar.PNG"
                               HorizontalAlignment="Left"
                               Stretch="Fill"/>
                    </Grid>
                </Grid>

                <!-- Pociones usadas -->
                <StackPanel x:Name="UsedPotionStackPanel" Orientation="Horizontal"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Height="100" Width="400" Margin="229,35,-129,0">
                    <Image x:Name="UsedPotion1" Source="Textures/Pocion_Used.PNG" Height="40" Width="40" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/><SkewTransform/>
                                <RotateTransform Angle="25"/><TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="UsedPotion2" Source="Textures/Pocion_Used.PNG" Height="40" Width="40" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/><SkewTransform/>
                                <RotateTransform Angle="25"/><TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="UsedPotion3" Source="Textures/Pocion_Used.PNG" Height="40" Width="40" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/><SkewTransform/>
                                <RotateTransform Angle="25"/><TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="UsedPotion4" Source="Textures/Pocion_Used.PNG" Height="40" Width="40" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/><SkewTransform/>
                                <RotateTransform Angle="25"/><TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="UsedPotion5" Source="Textures/Pocion_Used.PNG" Height="40" Width="40" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/><SkewTransform/>
                                <RotateTransform Angle="25"/><TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="UsedPotion6" Source="Textures/Pocion_Used.PNG" Height="40" Width="40" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/><SkewTransform/>
                                <RotateTransform Angle="25"/><TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="UsedPotion7" Source="Textures/Pocion_Used.PNG" Height="40" Width="40" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/><SkewTransform/>
                                <RotateTransform Angle="25"/><TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="UsedPotion8" Source="Textures/Pocion_Used.PNG" Height="40" Width="40" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/><SkewTransform/>
                                <RotateTransform Angle="25"/><TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="UsedPotion9" Source="Textures/Pocion_Used.PNG" Height="40" Width="40" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/><SkewTransform/>
                                <RotateTransform Angle="25"/><TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="UsedPotion10" Source="Textures/Pocion_Used.PNG" Height="40" Width="40" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/><SkewTransform/>
                                <RotateTransform Angle="25"/><TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </StackPanel>

                <!-- Pociones disponibles -->
                <StackPanel x:Name="PotionStackPanel" Orientation="Horizontal"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Height="100" Width="400" Margin="229,35,-129,0">
                    <Image x:Name="Potion1" Source="Textures/Pocion.PNG" Width="40" Height="40" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/><SkewTransform/>
                                <RotateTransform Angle="25"/><TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="Potion2" Source="Textures/Pocion.PNG" Width="40" Height="40" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/><SkewTransform/>
                                <RotateTransform Angle="25"/><TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="Potion3" Source="Textures/Pocion.PNG" Width="40" Height="40" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/><SkewTransform/>
                                <RotateTransform Angle="25"/><TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="Potion4" Source="Textures/Pocion.PNG" Width="40" Height="40" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/><SkewTransform/>
                                <RotateTransform Angle="25"/><TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="Potion5" Source="Textures/Pocion.PNG" Width="40" Height="40" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/><SkewTransform/>
                                <RotateTransform Angle="25"/><TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="Potion6" Source="Textures/Pocion.PNG" Width="40" Height="40" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/><SkewTransform/>
                                <RotateTransform Angle="25"/><TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="Potion7" Source="Textures/Pocion.PNG" Width="40" Height="40" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/><SkewTransform/>
                                <RotateTransform Angle="25"/><TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="Potion8" Source="Textures/Pocion.PNG" Width="40" Height="40" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/><SkewTransform/>
                                <RotateTransform Angle="25"/><TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="Potion9" Source="Textures/Pocion.PNG" Width="40" Height="40" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/><SkewTransform/>
                                <RotateTransform Angle="25"/><TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="Potion10" Source="Textures/Pocion.PNG" Width="40" Height="40" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/><SkewTransform/>
                                <RotateTransform Angle="25"/><TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </StackPanel>

                <!-- ═══════════════════════════════════════════════
                     MÁSCARAS — posiciones FIJAS:
                       Columna 0 = Apollo  (izquierda)
                       Columna 1 = Hermes  (centro)
                       Columna 2 = Ares    (derecha)
                     El Lua solo alterna _Active / _Inactive,
                     nunca mueve ningún elemento de columna.
                ════════════════════════════════════════════════ -->
                <Grid x:Name="MasksContainer" Width="234" HorizontalAlignment="Left" ClipToBounds="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Apollo — izquierda (columna 0) -->
                    <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image x:Name="Image_Apolo_Inactive" Source="Textures/Apolo.PNG"
                               Opacity="0.4" Height="45" Margin="2,35,-2,-35"/>
                        <Image x:Name="Image_Apolo_Active"   Source="Textures/Apolo.PNG" Height="45" Margin="2,35,-2,-35"/>
                    </Grid>

                    <!-- Hermes — centro (columna 1) -->
                    <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image x:Name="Image_Hermes_Inactive" Source="Textures/Hermes.PNG"
                               Opacity="0.4" Height="75" Width="75" Margin="-3,-12,3,12"/>
                        <Image x:Name="Image_Hermes_Active"   Source="Textures/Hermes.PNG"
                               Height="75" Width="75" Margin="-3,-12,3,12"/>
                    </Grid>

                    <!-- Ares — derecha (columna 2) -->
                    <Grid Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image x:Name="Image_Ares_Inactive" Source="Textures/Ares.PNG"
                               Opacity="0.4" Height="45" Margin="-4,35,4,-35"/>
                        <Image x:Name="Image_Ares_Active"   Source="Textures/Ares.PNG" Height="45" Margin="-4,35,4,-35"/>
                    </Grid>
                </Grid>

                <StackPanel x:Name="UsedBerserkPotionStackPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="400" Margin="222,103,-122,-35">
                    <Image x:Name="UsedBerserk1" Height="40" Width="40" RenderTransformOrigin="0.5,0.5" Source="Textures/BerserkAcabao.PNG">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/><SkewTransform/>
                                <RotateTransform Angle="25"/><TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="UsedBerserk2" Height="40" Width="40" RenderTransformOrigin="0.5,0.5" Source="Textures/BerserkAcabao.PNG">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/><SkewTransform/>
                                <RotateTransform Angle="25"/><TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="UsedBerserk3" Height="40" Width="40" RenderTransformOrigin="0.5,0.5" Source="Textures/BerserkAcabao.PNG">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/><SkewTransform/>
                                <RotateTransform Angle="25"/><TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="UsedBerserk4" Height="40" Width="40" RenderTransformOrigin="0.5,0.5" Source="Textures/BerserkAcabao.PNG">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/><SkewTransform/>
                                <RotateTransform Angle="25"/><TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="UsedBerserk5" Height="40" Width="40" RenderTransformOrigin="0.5,0.5" Source="Textures/BerserkAcabao.PNG">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/><SkewTransform/>
                                <RotateTransform Angle="25"/><TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="UsedBerserk6" Height="40" Width="40" RenderTransformOrigin="0.5,0.5" Source="Textures/BerserkAcabao.PNG">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/><SkewTransform/>
                                <RotateTransform Angle="25"/><TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="UsedBerserk7" Height="40" Width="40" RenderTransformOrigin="0.5,0.5" Source="Textures/BerserkAcabao.PNG">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/><SkewTransform/>
                                <RotateTransform Angle="25"/><TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="UsedBerserk8" Height="40" Width="40" RenderTransformOrigin="0.5,0.5" Source="Textures/BerserkAcabao.PNG">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/><SkewTransform/>
                                <RotateTransform Angle="25"/><TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="UsedBerserk9" Height="40" Width="40" RenderTransformOrigin="0.5,0.5" Source="Textures/BerserkAcabao.PNG">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/><SkewTransform/>
                                <RotateTransform Angle="25"/><TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="UsedBerserk10" Height="40" Width="40" RenderTransformOrigin="0.5,0.5" Source="Textures/BerserkAcabao.PNG">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/><SkewTransform/>
                                <RotateTransform Angle="25"/><TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </StackPanel>

                <StackPanel x:Name="BerserkPotionStackpanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="400" Margin="222,103,-122,-35">
                    <Image x:Name="Berserk1" Width="40" Height="40" RenderTransformOrigin="0.5,0.5" Source="Textures/Berserk.PNG">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/><SkewTransform/>
                                <RotateTransform Angle="25"/><TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="Berserk2" Width="40" Height="40" RenderTransformOrigin="0.5,0.5" Source="Textures/Berserk.PNG">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/><SkewTransform/>
                                <RotateTransform Angle="25"/><TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="Berserk3" Width="40" Height="40" RenderTransformOrigin="0.5,0.5" Source="Textures/Berserk.PNG">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/><SkewTransform/>
                                <RotateTransform Angle="25"/><TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="Berserk4" Width="40" Height="40" RenderTransformOrigin="0.5,0.5" Source="Textures/Berserk.PNG">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/><SkewTransform/>
                                <RotateTransform Angle="25"/><TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="Berserk5" Width="40" Height="40" RenderTransformOrigin="0.5,0.5" Source="Textures/Berserk.PNG">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/><SkewTransform/>
                                <RotateTransform Angle="25"/><TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="Berserk6" Width="40" Height="40" RenderTransformOrigin="0.5,0.5" Source="Textures/Berserk.PNG">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/><SkewTransform/>
                                <RotateTransform Angle="25"/><TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="Berserk7" Width="40" Height="40" RenderTransformOrigin="0.5,0.5" Source="Textures/Berserk.PNG">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/><SkewTransform/>
                                <RotateTransform Angle="25"/><TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="Berserk8" Width="40" Height="40" RenderTransformOrigin="0.5,0.5" Source="Textures/Berserk.PNG">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/><SkewTransform/>
                                <RotateTransform Angle="25"/><TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="Berserk9" Width="40" Height="40" RenderTransformOrigin="0.5,0.5" Source="Textures/Berserk.PNG">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/><SkewTransform/>
                                <RotateTransform Angle="25"/><TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="Berserk10" Width="40" Height="40" RenderTransformOrigin="0.5,0.5" Source="Textures/Berserk.PNG">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/><SkewTransform/>
                                <RotateTransform Angle="25"/><TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </StackPanel>

            </Grid>

            <!-- Prompt de interacción -->
            <Canvas Width="1920" Height="1080" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,30,-1396,-869"/>

            <!-- Hints de controles -->
            <Grid VerticalAlignment="Bottom"
                  HorizontalAlignment="Center"
                  Margin="0,0,562,40"
                  Width="600" Grid.Column="1" Grid.Row="1">
                <Border x:Name="ControlsHintPanel" Visibility="Collapsed" CornerRadius="8"
                        Padding="12,8,12,8"
                        HorizontalAlignment="Center">
                    <Border.Background>
                        <SolidColorBrush Color="#AA000000"/>
                    </Border.Background>
                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">

                        <StackPanel x:Name="HintSlot1"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Margin="0,0,16,0">
                            <Grid Margin="0,0,6,0">
                                <Image x:Name="HintImg_Caminar"         Source="Textures/Caminar.PNG"         Width="150" Height="150" Visibility="Collapsed"/>
                                <Image x:Name="HintImg_AtaqueNormal"    Source="Textures/AtaqueNormal.PNG"    Width="150" Height="150" Visibility="Collapsed"/>
                                <Image x:Name="HintImg_AtaqueFuerte"    Source="Textures/AtaqueFuerte.PNG"    Width="150" Height="150" Visibility="Collapsed"/>
                                <Image x:Name="HintImg_Correr"          Source="Textures/Correr.PNG"          Width="150" Height="150" Visibility="Collapsed"/>
                                <Image x:Name="HintImg_CambiarMascaras" Source="Textures/CanviarMascaras.PNG" Width="150" Height="150" Visibility="Collapsed"/>
                                <Image x:Name="HintImg_Health"          Source="Textures/Health.PNG"          Width="150" Height="150" Visibility="Collapsed"/>
                                <Image x:Name="HintImg_Berserk"         Source="Textures/Berserk.PNG"         Width="150" Height="150" Visibility="Collapsed"/>
                            </Grid>
                            <Grid>
                                <Image x:Name="HintGP_X" Source="Textures/X.PNG" Width="70" Height="70" Visibility="Collapsed"/>
                                <Image x:Name="HintGP_Cruz" Source="Textures/Cruceta.PNG" Width="70" Height="70" Visibility="Collapsed"/>
                                <Image x:Name="HintGP_Joystick" Source="Textures/joystick.PNG" Width="70" Height="70" Margin="15,15,15,15" Visibility="Collapsed"/>
                                <Image x:Name="HintKey_WASD"  Source="Textures/wasd.PNG"  Width="120" Height="120" Visibility="Collapsed"/>
                                <Image x:Name="HintKey_E"     Source="Textures/E.PNG"     Width="120" Height="120" Visibility="Collapsed"/>
                                <Image x:Name="HintKey_Q"     Source="Textures/Q.PNG"     Width="120" Height="120" Visibility="Collapsed"/>
                                <Image x:Name="HintKey_Ctrl"  Source="Textures/Ctrl.PNG"  Width="120" Height="120" Visibility="Collapsed"/>
                                <Image x:Name="HintKey_Shift" Source="Textures/Shift.PNG" Width="120" Height="120" Visibility="Collapsed"/>
                                <Image x:Name="HintKey_R"     Source="Textures/R.PNG"     Width="120" Height="120" Visibility="Collapsed"/>
                                <Image x:Name="HintKey_F"     Source="Textures/F.PNG"     Width="120" Height="120" Visibility="Collapsed"/>
                                <Image x:Name="HintKey_8"     Source="Textures/8.PNG"     Width="120" Height="120" Visibility="Collapsed"/>
                                <Image x:Name="HintGP_LT" Source="Textures/LT.PNG" Width="70" Height="70" Visibility="Collapsed"/>
                            </Grid>
                        </StackPanel>

                        <StackPanel x:Name="HintSlot2"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Visibility="Collapsed">
                            <Grid Margin="0,0,6,0">
                                <Image x:Name="HintImg2_Roll"         Source="Textures/Roll.PNG"         Width="150" Height="150" Visibility="Collapsed"/>
                                <Image x:Name="HintImg2_AtaqueNormal" Source="Textures/AtaqueNormal.PNG" Width="150" Height="150" Visibility="Collapsed"/>
                            </Grid>
                            <Grid>
                                <Image x:Name="HintKey2_Ctrl" Source="Textures/Ctrl.PNG" Width="120" Height="120" Visibility="Collapsed"/>
                                <Image x:Name="HintKey2_E"    Source="Textures/E.PNG"    Width="120" Height="120" Visibility="Collapsed"/>
                            </Grid>
                        </StackPanel>

                    </StackPanel>
                </Border>
            </Grid>

            <!-- ═══════════════════════════════════════
                 CINEMÁTICA - Panel a pantalla completa
                 ═══════════════════════════════════════ -->
            <Grid x:Name="CinematicPanel" Visibility="Collapsed" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Grid.Background>
                    <SolidColorBrush Color="#FF000000"/>
                </Grid.Background>

                <!-- PÁGINA 1: viñeta grande izq + 2 derechas -->
                <Grid x:Name="Page1" Visibility="Collapsed">
                    <Border x:Name="Page1_V1" Visibility="Collapsed" BorderThickness="2" Margin="40,40,1000,40">
                        <Border.BorderBrush><SolidColorBrush Color="#FFFFFFFF"/></Border.BorderBrush>
                        <Border.Background><SolidColorBrush Color="#FF111111"/></Border.Background>
                        <TextBlock Text="Un visionado grande a Telémaco en Ítaca, con un burro, y se ve desde arriba la escena. Atenea en forma de Búho bajando a velocidad."
                                   FontSize="26" FontFamily="Times New Roman" TextWrapping="Wrap"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="40,40,40,40">
                            <TextBlock.Foreground><SolidColorBrush Color="#FFFFFFFF"/></TextBlock.Foreground>
                        </TextBlock>
                    </Border>
                    <Border x:Name="Page1_V2" Visibility="Collapsed" BorderThickness="2" Margin="924,40,40,562">
                        <Border.BorderBrush><SolidColorBrush Color="#FFFFFFFF"/></Border.BorderBrush>
                        <Border.Background><SolidColorBrush Color="#FF111111"/></Border.Background>
                        <TextBlock Text="Atenea saluda a Telémaco y le explica quién es. Telémaco también la saluda."
                                   FontSize="24" FontFamily="Times New Roman" TextWrapping="Wrap"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="30,30,30,30">
                            <TextBlock.Foreground><SolidColorBrush Color="#FFFFFFFF"/></TextBlock.Foreground>
                        </TextBlock>
                    </Border>
                    <Border x:Name="Page1_V3" Visibility="Collapsed" BorderThickness="2" Margin="924,518,40,40">
                        <Border.BorderBrush><SolidColorBrush Color="#FFFFFFFF"/></Border.BorderBrush>
                        <Border.Background><SolidColorBrush Color="#FF111111"/></Border.Background>
                        <TextBlock Text="Atenea le explica que viene a buscarlo ya que su padre se encuentra prisionero en el inframundo tras morir a manos de Aquiles."
                                   FontSize="24" FontFamily="Times New Roman" TextWrapping="Wrap"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="30,30,30,30">
                            <TextBlock.Foreground><SolidColorBrush Color="#FFFFFFFF"/></TextBlock.Foreground>
                        </TextBlock>
                    </Border>
                </Grid>

                <!-- PÁGINA 2: 2 viñetas arriba + 1 grande abajo (texto off amarillo) -->
                <Grid x:Name="Page2" Visibility="Collapsed">
                    <Border x:Name="Page2_V1" Visibility="Collapsed" BorderThickness="2" Margin="40,40,984,562">
                        <Border.BorderBrush><SolidColorBrush Color="#FFFFFFFF"/></Border.BorderBrush>
                        <Border.Background><SolidColorBrush Color="#FF111111"/></Border.Background>
                        <TextBlock Text="Telémaco se muestra afectado por ello, e incluso duda de sus posibilidades. Aunque sabe que quiere volver a ver a su padre."
                                   FontSize="24" FontFamily="Times New Roman" TextWrapping="Wrap"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="30,30,30,30">
                            <TextBlock.Foreground><SolidColorBrush Color="#FFFFFFFF"/></TextBlock.Foreground>
                        </TextBlock>
                    </Border>
                    <Border x:Name="Page2_V2" Visibility="Collapsed" BorderThickness="2" Margin="940,40,40,562">
                        <Border.BorderBrush><SolidColorBrush Color="#FFFFFFFF"/></Border.BorderBrush>
                        <Border.Background><SolidColorBrush Color="#FF111111"/></Border.Background>
                        <TextBlock Text="Atenea le habla de la isla y de lo que le espera, y lo alienta. Telémaco se llena de valentía."
                                   FontSize="24" FontFamily="Times New Roman" TextWrapping="Wrap"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="30,30,30,30">
                            <TextBlock.Foreground><SolidColorBrush Color="#FFFFFFFF"/></TextBlock.Foreground>
                        </TextBlock>
                    </Border>
                    <Border x:Name="Page2_V3" Visibility="Collapsed" BorderThickness="2" Margin="40,518,40,40">
                        <Border.BorderBrush><SolidColorBrush Color="#FFFFFFFF"/></Border.BorderBrush>
                        <Border.Background><SolidColorBrush Color="#FF1A1500"/></Border.Background>
                        <TextBlock Text="«Te traeré de vuelta, padre. No consentiré que las sombras lo dominen. Parto en su busca, y no volveré sin él.»"
                                   FontSize="28" FontFamily="Times New Roman" FontStyle="Italic" TextWrapping="Wrap"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="60,30,60,30">
                            <TextBlock.Foreground><SolidColorBrush Color="#FFFFE082"/></TextBlock.Foreground>
                        </TextBlock>
                    </Border>
                </Grid>

                <!-- PÁGINA 3: viñeta grande izq + 2 derechas -->
                <Grid x:Name="Page3" Visibility="Collapsed">
                    <Border x:Name="Page3_V1" Visibility="Collapsed" BorderThickness="2" Margin="40,40,1000,40">
                        <Border.BorderBrush><SolidColorBrush Color="#FFFFFFFF"/></Border.BorderBrush>
                        <Border.Background><SolidColorBrush Color="#FF111111"/></Border.Background>
                        <TextBlock Text="Vistazo introductorio al juego. Primer plano de la barca de Telémaco, junto al búho, y a lo lejos la isla de Perséfone."
                                   FontSize="26" FontFamily="Times New Roman" TextWrapping="Wrap"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="40,40,40,40">
                            <TextBlock.Foreground><SolidColorBrush Color="#FFFFFFFF"/></TextBlock.Foreground>
                        </TextBlock>
                    </Border>
                    <Border x:Name="Page3_V2" Visibility="Collapsed" BorderThickness="2" Margin="924,40,40,562">
                        <Border.BorderBrush><SolidColorBrush Color="#FFFFFFFF"/></Border.BorderBrush>
                        <Border.Background><SolidColorBrush Color="#FF111111"/></Border.Background>
                        <TextBlock Text="Fuerte tormenta y marea por llegar. El mismo plano, pero sin la isla al fondo."
                                   FontSize="24" FontFamily="Times New Roman" TextWrapping="Wrap"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="30,30,30,30">
                            <TextBlock.Foreground><SolidColorBrush Color="#FFFFFFFF"/></TextBlock.Foreground>
                        </TextBlock>
                    </Border>
                    <Border x:Name="Page3_V3" Visibility="Collapsed" BorderThickness="2" Margin="924,518,40,40">
                        <Border.BorderBrush><SolidColorBrush Color="#FFFFFFFF"/></Border.BorderBrush>
                        <Border.Background><SolidColorBrush Color="#FF111111"/></Border.Background>
                        <TextBlock Text="El barco es dado la vuelta y Telémaco cae al agua agarrado a un tablón. Atenea como búho se acerca al pobre chico."
                                   FontSize="24" FontFamily="Times New Roman" TextWrapping="Wrap"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="30,30,30,30">
                            <TextBlock.Foreground><SolidColorBrush Color="#FFFFFFFF"/></TextBlock.Foreground>
                        </TextBlock>
                    </Border>
                </Grid>

            </Grid>

            <!-- Overlay negro para fade de cinemática (siempre encima del resto) -->
            <Grid x:Name="CinematicFade" Visibility="Collapsed" IsHitTestVisible="False" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Grid.Background>
                    <SolidColorBrush Color="#FF000000"/>
                </Grid.Background>
            </Grid>
            <Grid x:Name="MaskObtainedPanel" ColumnSpan="2" RowSpan="2" Visibility="Collapsed" Background="#91000000" IsHitTestVisible="False">
                <TextBlock x:Name="MaskObtainedTitle" RenderTransformOrigin="0.5,0.5" Text="Has obtenido" Margin="0,0,0,970" HorizontalAlignment="Center" Foreground="#FFFFFFFF" FontFamily="Times New Roman" FontSize="70" TextAlignment="Center" TextWrapping="WrapWithOverflow">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="32"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Grid>
                    <Image x:Name="MaskImg_Ares" Source="Textures/Ares.PNG" Margin="743,126,743,485" Visibility="Collapsed"/>
                    <Image x:Name="MaskImg_Apolo" Source="Textures/Apolo.PNG" Margin="683,125,683,484" Visibility="Collapsed"/>
                    <Image x:Name="MaskImg_Hermes" Source="Textures/Hermes.PNG" Margin="731,123,731,482" Visibility="Collapsed"/>
                </Grid>
                <TextBlock x:Name="MaskObtainedName" Margin="362,599,362,342" HorizontalAlignment="Center" Visibility="Collapsed" Foreground="#FFFFFFFF" StrokeThickness="70" FontFamily="Times New Roman" FontSize="75" TextWrapping="Wrap"/>
                <StackPanel x:Name="MaskPanel_Apolo" Orientation="Horizontal" Width="624" Height="381" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Collapsed">
                    <Image x:Name="MaskSkill_Apolo_Heavy" RenderTransformOrigin="0.5,0.5" Source="Textures/MainCharacter_Skill Apolo.png" Width="487" Height="254" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Image x:Name="MaskKey_Q" Source="Textures/Q.PNG" Width="117" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel x:Name="MaskPanel_Hermes" Orientation="Horizontal" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Collapsed">
                    <Image x:Name="MaskSkill_Hermes_Heavy" RenderTransformOrigin="0.5,0.5" Source="Textures/Telemaco.PNG" Width="198" Height="261" Margin="100,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Image x:Name="MaskKey_Q1" Source="Textures/Q.PNG" Width="117" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Image x:Name="MaskSkill_Hermes_Run" RenderTransformOrigin="0.5,0.5" Source="Textures/MainCharacter_Skill Hermes.png" Width="431" Height="301" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Image x:Name="MaskKey_Shift" RenderTransformOrigin="0.5,0.5" Source="Textures/Shift.PNG" Width="145" Margin="25,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel x:Name="MaskPanel_Ares" Orientation="Horizontal" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Collapsed">
                    <Image x:Name="MaskSkill_Ares_Heavy" RenderTransformOrigin="0.5,0.5" Source="Textures/MainCharacter_Skill Ares.png" Height="332"/>
                    <Image x:Name="MaskKey_Q2" Source="Textures/Q.PNG" Width="117" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="ChangeMaskTutorialPanel" ColumnSpan="2" RowSpan="2" Visibility="Collapsed" Background="#00000000" IsHitTestVisible="False">
                <Rectangle Opacity="0.598" Fill="#FF000000" Stroke="#FF000000">
                    <Rectangle.OpacityMask>
                        <RadialGradientBrush RadiusX="0.18837637" Opacity="0.986" RadiusY="0.2747798" GradientOrigin="0.0699632,0.102248" Center="0.0699632,0.102248">
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.0970609" CenterX="0.0666536"/>
                                    <SkewTransform CenterY="0.0970609" CenterX="0.0666536"/>
                                    <RotateTransform Angle="1.4686966" CenterX="0.06996321" CenterY="0.10224788"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </RadialGradientBrush.RelativeTransform>
                            <GradientStop Offset="0.358"/>
                            <GradientStop Color="#FF000000" Offset="0.62410766"/>
                            <GradientStop Color="#FF000000" Offset="0.51369244"/>
                        </RadialGradientBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Image Source="Textures/CanviarMascaras.PNG" Margin="831,672,591,105"/>
                <Image Source="Textures/8.PNG" Margin="704,787,1124,201"/>
            </Grid>

        </Grid>
    </Viewbox>

    <!--
    ═══════════════════════════════════════════════════════════════════════════
    MissionGrid — contador de estatuas destruidas
    ═══════════════════════════════════════════════════════════════════════════
    -->
    <Grid x:Name="MissionGrid">
        <Grid.Resources>

            <Storyboard x:Name="MissionExpand">
                <DoubleAnimation
                    Storyboard.TargetName="MissionScaleTransform"
                    Storyboard.TargetProperty="ScaleX"
                    From="0.55" To="1.0"
                    Duration="0:0:0.35">
                    <DoubleAnimation.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.3"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation
                    Storyboard.TargetName="MissionScaleTransform"
                    Storyboard.TargetProperty="ScaleY"
                    From="0.7" To="1.0"
                    Duration="0:0:0.35">
                    <DoubleAnimation.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.3"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation
                    Storyboard.TargetName="TextViewBox"
                    Storyboard.TargetProperty="Opacity"
                    From="0.35" To="1.0"
                    Duration="0:0:0.3"/>
            </Storyboard>

            <Storyboard x:Name="MissionCollapse">
                <DoubleAnimation
                    Storyboard.TargetName="MissionScaleTransform"
                    Storyboard.TargetProperty="ScaleX"
                    To="0.55"
                    Duration="0:0:0.5">
                    <DoubleAnimation.EasingFunction>
                        <QuadraticEase EasingMode="EaseIn"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation
                    Storyboard.TargetName="MissionScaleTransform"
                    Storyboard.TargetProperty="ScaleY"
                    To="0.7"
                    Duration="0:0:0.5">
                    <DoubleAnimation.EasingFunction>
                        <QuadraticEase EasingMode="EaseIn"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation
                    Storyboard.TargetName="TextViewBox"
                    Storyboard.TargetProperty="Opacity"
                    To="0.35"
                    Duration="0:0:0.5">
                    <DoubleAnimation.EasingFunction>
                        <QuadraticEase EasingMode="EaseIn"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>

            <Storyboard x:Name="MissionCountBump">
                <DoubleAnimation
                    Storyboard.TargetName="MissionScaleTransform"
                    Storyboard.TargetProperty="ScaleX"
                    From="1.18" To="1.0"
                    Duration="0:0:0.45">
                    <DoubleAnimation.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" Oscillations="2" Springiness="5"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation
                    Storyboard.TargetName="MissionScaleTransform"
                    Storyboard.TargetProperty="ScaleY"
                    From="1.18" To="1.0"
                    Duration="0:0:0.45">
                    <DoubleAnimation.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" Oscillations="2" Springiness="5"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>

        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1599*"/>
            <ColumnDefinition Width="288*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="214*"/>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="741*"/>
        </Grid.RowDefinitions>

        <Viewbox x:Name="MissionBackgroundViewBox" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Right">
            <Image x:Name="MissionBackgroundImage" Source="Textures/MissionBackground.PNG"/>
        </Viewbox>
        <Viewbox x:Name="MissionTextViewBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <TextBlock x:Name="MissionText" TextWrapping="Wrap" FontFamily="./#ForgottenUncial" TextAlignment="Center" Text="0/3" />
        </Viewbox>
        <Canvas Margin="-7,0,7,0" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Grid x:Name="LockOnPrompt" Width="30" Height="30" Visibility="Collapsed">
                <Image x:Name="LockOn_Gamepad" Source="Textures/R3.PNG" Width="30" Height="30"/>
                <Image x:Name="LockOn_Keyboard" Source="Textures/Shift.PNG" Width="30" Height="30"/>
            </Grid>
            <Grid x:Name="InteractPrompt" Width="30" Height="30" Visibility="Collapsed">
                <Image x:Name="InputKeyText" RenderTransformOrigin="0.5,0.5" Source="Textures/F.PNG" Width="30" Height="30">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                    <Image.Transform3D>
                        <noesis:CompositeTransform3D/>
                    </Image.Transform3D>
                </Image>
                <Image x:Name="InputGamepadIcon" RenderTransformOrigin="0.5,0.5" Source="Textures/A.PNG" Width="30" Height="30">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                    <Image.Transform3D>
                        <noesis:CompositeTransform3D/>
                    </Image.Transform3D>
                </Image>
            </Grid>
        </Canvas>

    </Grid>

</Grid>
